<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .navbar{
            background-color: aqua;
            overflow: hidden;
        }

        .navbar a{
           float: left;
           display: block;
           color: white;
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;
        }
        .navbar a:hover{
                background-color: blueviolet;
        }
        .box{
            height: 100vh;
            background-image: url(./html/images/img1.jpeg);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 100% 100%;
            background-blend-mode: hard-light;
            background-image: url(./css/css_style/backround_image.jpg);
        }
    


    </style>
</head>
<body>

        <div class="navbar">
            <a href="#Home">Home</a>
            <a href="#career">career</a>
            <a href="#about">About</a>
            <a href="#Contact">Contact</a>
            <a href="#sign up">Sign Up</a>
            <a href="#Log in">Log In </a>
        </div>
        <div class="box"></div>

</body>
</html>